{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"]
}
